<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/modules/configuration_bar.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="74b5807fcdcf929e5f827d32e8af0524" approved="yes">
        <source>Activate module for this shop context: %s.</source>
        <target state="translated">Activar módulo para este contexto de tienda: %s.</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="c0d19e251d0ff55ecb860e7349f779a4" approved="yes">
        <source>Confirm reset</source>
        <target state="translated">Confirmar reajuste</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="45e06e5610d29d675a875a6f7731b73d" approved="yes">
        <source>Would you like to delete the content related to this module ?</source>
        <target state="translated">Te gustaría borrar el contenido relacionado con este módulo?</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="d65c99010166606287266e4af4f0b934" approved="yes">
        <source>No - reset only the parameters</source>
        <target state="translated">No - restablecer sólo los parámetros</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="0426ba52f94430cf093652d1ea18fedf" approved="yes">
        <source>Yes - reset everything</source>
        <target state="translated">Sí - reiniciar todo</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Validate.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="f996dce5bdfb1b1094e41cf996c5fdae" approved="yes">
        <source>Please specify module URL</source>
        <target state="translated">Por favor especifique la URL del módulo</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="9bbf45a624c880d590d7b6796e5a7a9c" approved="yes">
        <source>The module was successfully downloaded.</source>
        <target state="translated">El módulo ha sido subido correctamente.</target>
        <note>Line: 477</note>
      </trans-unit>
      <trans-unit id="6832d3339f3238558d9e290f4ff36bb8" approved="yes">
        <source>Module(s) installed successfully.</source>
        <target state="translated">El(Los) Módulo(s) ha(n) sido instalado(s) exitosamente</target>
        <note>Line: 481</note>
      </trans-unit>
      <trans-unit id="0be078b247fde4986e320cd2684e7ab9" approved="yes">
        <source>Module(s) uninstalled successfully.</source>
        <target state="translated">El(Los) Módulo(s) ha(n) sido desinstalado(s) exitosamente</target>
        <note>Line: 482</note>
      </trans-unit>
      <trans-unit id="7f31b58c32d9112f9bb160a481f6a911" approved="yes">
        <source>Module reset successfully.</source>
        <target state="translated">El módulo ha sido reiniciado exitosamente</target>
        <note>Line: 490</note>
      </trans-unit>
      <trans-unit id="3270965aab0523dca0351cefc83e40b0" approved="yes">
        <source>Module deleted successfully.</source>
        <target state="translated">El módulo ha sido borrado exitosamente.</target>
        <note>Line: 491</note>
      </trans-unit>
      <trans-unit id="35a596598c0477aea67abfa33b053697" approved="yes">
        <source>Successfully signed in to PrestaShop Addons.</source>
        <target state="translated">Has iniciado sesión correctamente en PrestaShop Addons.</target>
        <note>Line: 501</note>
      </trans-unit>
      <trans-unit id="cf28eac3f0fdd7e3d2d705282948f2b9" approved="yes">
        <source>Error found : %1$s in country_module_list.xml file.</source>
        <target state="translated">Error encontrado: %1$s en archivo country_module_list.xml.</target>
        <note>Line: 2264</note>
      </trans-unit>
      <trans-unit id="ce7d2844bfe39db351171add1d7348cd" approved="yes">
        <source>Error found : %1$s in must_have_module_list.xml file.</source>
        <target state="translated">Error encontrado: %1$s en el archivo must_have_module_list.xml.</target>
        <note>Line: 2279</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/module/Module.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="cda10a1476bc741e9cec7b0a4fd2cb7d" approved="yes">
        <source>Unable to install the module (Module name is not valid).</source>
        <target state="translated">No fue posible instalar el módulo (el Nombre del módulo no es válido).</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="5a6d75d2128c9e038623b0eecbf70cfb" approved="yes">
        <source>The version of your module is not compliant with your PrestaShop version.</source>
        <target state="translated">La versión del módulo no es compatible con tu versión de PrestaShop.</target>
        <note>Line: 348</note>
      </trans-unit>
      <trans-unit id="bdc79db372bbf5800052e41b5dbab04c" approved="yes">
        <source>Before installing this module, you have to install this/these module(s) first:</source>
        <target state="translated">Antes de instalar este módulo, debes instalar este/estos módulo(s) primero:</target>
        <note>Line: 357</note>
      </trans-unit>
      <trans-unit id="7ae364c250c9b28880e13e2c4edae218" approved="yes">
        <source>This module has already been installed.</source>
        <target state="translated">Este módulo ya está instalado.</target>
        <note>Line: 371</note>
      </trans-unit>
      <trans-unit id="4c15c8d9982596e224487cab7b4d51f5" approved="yes">
        <source>Could not install module controllers.</source>
        <target state="translated">No se pudieron instalar los controladores de módulo.</target>
        <note>Line: 377</note>
      </trans-unit>
      <trans-unit id="5bd632bbdcdfb6aece20bdf1ae8fea52" approved="yes">
        <source>Technical error: PrestaShop could not install this module.</source>
        <target state="translated">Error técnico: PrestaShop no pudo instalar este módulo.</target>
        <note>Line: 386</note>
      </trans-unit>
      <trans-unit id="071fd3819a08e165553f33babf3dc334" approved="yes">
        <source>Current version: %s</source>
        <target state="translated">Versión actual: %s</target>
        <note>Line: 457</note>
      </trans-unit>
      <trans-unit id="05ded2ffdbd90e0471135709e1174d23" approved="yes">
        <source>%d file upgrade applied</source>
        <target state="translated">Actualización del archivo %d aplicada</target>
        <note>Line: 458</note>
      </trans-unit>
      <trans-unit id="c909cdf836f5769c5ab8b709220c1488" approved="yes">
        <source>No upgrade has been applied</source>
        <target state="translated">Ninguna actualización ha sido aplicada</target>
        <note>Line: 461</note>
      </trans-unit>
      <trans-unit id="d9ba34f2df7e39d1c5c0d8feb6fc951a" approved="yes">
        <source>Upgraded from: %s to %s</source>
        <target state="translated">Actualizado desde: %s a %s</target>
        <note>Line: 463</note>
      </trans-unit>
      <trans-unit id="7a4a33538734a49e1136547dea5792df" approved="yes">
        <source>%d upgrade left</source>
        <target state="translated">%d actualizaciones pendientes</target>
        <note>Line: 464</note>
      </trans-unit>
      <trans-unit id="a448cf0c04e337b9ca99cf83c5afb183" approved="yes">
        <source>Module %s cannot be upgraded this time: please refresh this page to update it.</source>
        <target state="translated">El modulo %s no puede actualizarse en este momento: por favor refresque la página para hacerlo.</target>
        <note>Line: 468</note>
      </trans-unit>
      <trans-unit id="f79dcf8179bb9d8fa72d169f71702b44" approved="yes">
        <source>To prevent any problem, this module has been turned off</source>
        <target state="translated">Para prevenir cualquier problema, este módulo ha sido desactivado</target>
        <note>Line: 470</note>
      </trans-unit>
      <trans-unit id="4762b130ddcc0e4d2eacf0c59a8b17a2" approved="yes">
        <source>The module is not installed.</source>
        <target state="translated">El módulo no está instalado.</target>
        <note>Line: 683</note>
      </trans-unit>
      <trans-unit id="6869dc1977dbff7c5749120241f74ff0" approved="yes">
        <source>Unable to install override: %s</source>
        <target state="translated">No se puede instalar anulación "override": %s</target>
        <note>Line: 799</note>
      </trans-unit>
      <trans-unit id="e8f98f4457c87a8aad1d4d625ad1a9f3" approved="yes">
        <source>%1$s is not a valid module name.</source>
        <target state="translated">%1$s no es un nombre de módulo válido.</target>
        <note>Line: 1109</note>
      </trans-unit>
      <trans-unit id="8f62a26bf441ad698c2c562ec10448c4" approved="yes">
        <source>All modules cannot be loaded due to memory limit restrictions, please increase your memory_limit value on your server configuration</source>
        <target state="translated">Todos los módulos no se puede cargar debido a razones de restricción de límite de memoria, por favor aumente el valor de memory_limit en su configuración del servidor</target>
        <note>Line: 1463</note>
      </trans-unit>
      <trans-unit id="2cff6a926907204ad5c1916ba96ed815" approved="yes">
        <source>%s could not be loaded.</source>
        <target state="translated">No se pudo cargar %s.</target>
        <note>Line: 1300</note>
      </trans-unit>
      <trans-unit id="db0275528fda19c75f79d296ded0c6e7" approved="yes">
        <source>Error found in config file:</source>
        <target state="translated">Error encontrado en el archivo de configuración:</target>
        <note>Line: 1308</note>
      </trans-unit>
      <trans-unit id="f9c47597596f7159815c61957f4f8ec2" approved="yes">
        <source>%1$s (parse error in %2$s)</source>
        <target state="translated">%1$s (error de análisis en %2$s)</target>
        <note>Line: 1362</note>
      </trans-unit>
      <trans-unit id="8014d5d92e09a563588869c623bd0abf" approved="yes">
        <source>%1$s (class missing in %2$s)</source>
        <target state="translated">%1$s (clase perdida en %2$s)</target>
        <note>Line: 1429</note>
      </trans-unit>
      <trans-unit id="a0b8a508d6ca8113e6439f623e7bf7cf" approved="yes">
        <source>The following module(s) could not be loaded</source>
        <target state="translated">El siguiente módulo(s) no se pudo cargar</target>
        <note>Line: 1575</note>
      </trans-unit>
      <trans-unit id="ed6daad0747953284ea086d8cc5652de" approved="yes">
        <source>Trusted and Untrusted XML have not been generated properly</source>
        <target state="translated">XML confiables y no confiables, no se han generado correctamente</target>
        <note>Line: 1875</note>
      </trans-unit>
      <trans-unit id="eddeabd79f8ca673d888fa2ffe9cf69a" approved="yes">
        <source>No template found for module</source>
        <target state="translated">No se encuentra plantilla para el módulo</target>
        <note>Line: 2397</note>
      </trans-unit>
      <trans-unit id="45e26faecce815f7e1ac16b32ac5278e" approved="yes">
        <source>The method %1$s in the class %2$s is already overridden by the module %3$s version %4$s at %5$s.</source>
        <target state="translated">El método %1$s en la clase %2$s ha sido sobreescrito por el módulo %3$s versión %4$s en %5$s.</target>
        <note>Line: 3026</note>
      </trans-unit>
      <trans-unit id="03c32a7a2568d41e186d59293b02f662" approved="yes">
        <source>The method %1$s in the class %2$s is already overridden.</source>
        <target state="translated">El método %1$s en la clase %2$s ya fue reemplazado.</target>
        <note>Line: 3029</note>
      </trans-unit>
      <trans-unit id="71bf68c93ca29a72a3a5080a30e20ecc" approved="yes">
        <source>Failed to override method %1$s in class %2$s.</source>
        <target state="translated">Error al sobrescribir el método %1$s en la clase %2$s.</target>
        <note>Line: 3094</note>
      </trans-unit>
      <trans-unit id="a08302edbf2d9f7ddd43ae8bd1de5caa" approved="yes">
        <source>The property %1$s in the class %2$s is already defined.</source>
        <target state="translated">La propiedad %1$s en la clase %2$s ya está definida.</target>
        <note>Line: 3041</note>
      </trans-unit>
      <trans-unit id="7893f5f2917811b37c628f787c83af8a" approved="yes">
        <source>Failed to override property %1$s in class %2$s.</source>
        <target state="translated">Error al sobrescribir la propiedad %1$s en la clase %2$s.</target>
        <note>Line: 3102</note>
      </trans-unit>
      <trans-unit id="6f89d5bc3c94e885d4a3716accc12983" approved="yes">
        <source>The constant %1$s in the class %2$s is already defined.</source>
        <target state="translated">La constante %1$s en la clase %2$s ya está definida.</target>
        <note>Line: 3052</note>
      </trans-unit>
      <trans-unit id="d27626d5c768d3782dcc6343e8a0c0f6" approved="yes">
        <source>Failed to override constant %1$s in class %2$s.</source>
        <target state="translated">Error al sobrescribir el método %1$s en la clase %2$s.</target>
        <note>Line: 3110</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/module/ModuleGraph.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="cb20447a4bf5ff9bec717ec68a357a93" approved="yes">
        <source>No graph engine selected</source>
        <target state="translated">Motor gráfico no seleccionado</target>
        <note>Line: 278</note>
      </trans-unit>
      <trans-unit id="a78ac92432df02a17a667fdc15764454" approved="yes">
        <source>Graph engine selected is unavailable.</source>
        <target state="translated">El motor gráfico seleccionado no es válido.</target>
        <note>Line: 284</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/module/ModuleGrid.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="ccacacd12f75e1ab3f9ce3e234ed5777" approved="yes">
        <source>No grid engine selected</source>
        <target state="translated">Motor de cuadricula no seleccionado</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="b7be351a5a41ea3d022dc18f5f16239a" approved="yes">
        <source>Grid engine selected is unavailable.</source>
        <target state="translated">El motor de cuadrícula seleccionado no es válido.</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="723aac54d8b88c84ca0c9328f3912bf9" approved="yes">
        <source>There was an error while extracting the module (file may be corrupted).</source>
        <target state="translated">Se ha producido un error al extraer el módulo (puede tratarse de un archivo dañado).</target>
        <note>Line: 424</note>
      </trans-unit>
      <trans-unit id="2d2c4b710382f05c8cb697187f381f7c" approved="yes">
        <source>The module %1$s that you uploaded is not a valid module.</source>
        <target state="translated">El módulo %1$s que ha subido no es válido.</target>
        <note>Line: 429</note>
      </trans-unit>
      <trans-unit id="c09b8da183ec54308a4c59ab1f1ab792" approved="yes">
        <source>You do not have the permission to use this module.</source>
        <target state="translated">Usted no tiene permiso para usar este módulo.</target>
        <note>Line: 690</note>
      </trans-unit>
      <trans-unit id="7cbb3ce25a6d0abd528dbd744da03e7f" approved="yes">
        <source>Cannot reset this module.</source>
        <target state="translated">No puedes restablecer este módulo.</target>
        <note>Line: 536</note>
      </trans-unit>
      <trans-unit id="d765d45adba914dc9006cc7ec0b2faf5" approved="yes">
        <source>Cannot install this module.</source>
        <target state="translated">No se puede instalar este módulo.</target>
        <note>Line: 543</note>
      </trans-unit>
      <trans-unit id="f973e6a744c0c50d212b7fd1430153f7" approved="yes">
        <source>Cannot uninstall this module.</source>
        <target state="translated">No se puede desinstalar este módulo.</target>
        <note>Line: 546</note>
      </trans-unit>
      <trans-unit id="08da26423466f4cadc0fd6e201711dcd" approved="yes">
        <source>Cannot load the module's object.</source>
        <target state="translated">No se puede cargar el objeto del módulo.</target>
        <note>Line: 670</note>
      </trans-unit>
      <trans-unit id="8969f3823d6bbf4cff9ea8118d8b3ecb" approved="yes">
        <source>An error occurred while copying the archive to the module directory.</source>
        <target state="translated">Se ha producido un error al copiar el archivo al directorio del módulo.</target>
        <note>Line: 607</note>
      </trans-unit>
      <trans-unit id="4654007119386a8ace934133208feed5" approved="yes">
        <source>Sorry, the module cannot be deleted. Please check if you have the right permissions on this folder.</source>
        <target state="translated">Lo sentimos, el módulo no se puede eliminar. Por favor, comprueba si dispones de los permisos correctos en esta carpeta.</target>
        <note>Line: 704</note>
      </trans-unit>
      <trans-unit id="8875d822d9402acb528eb9c55401a573" approved="yes">
        <source>You need to be logged in to your PrestaShop Addons account in order to update the %s module. %s</source>
        <target state="translated">Necesita estar conectado a su cuenta de PrestaShop Addons con el fin de actualizar el módulo %s.  %s</target>
        <note>Line: 808</note>
      </trans-unit>
      <trans-unit id="af67db57c79006fd9464c65865f36a44" approved="yes">
        <source>Module %s cannot be upgraded: Error while downloading the latest version.</source>
        <target state="translated">El módulo %s no puede ser actualizado: Error al descargar la última versión.</target>
        <note>Line: 835</note>
      </trans-unit>
      <trans-unit id="e6148a0bace3c593e161009060a7da99" approved="yes">
        <source>Module %s cannot be upgraded: Error while extracting the latest version.</source>
        <target state="translated">El módulo %s no puede ser actualizado: Error al extraer la última versión.</target>
        <note>Line: 837</note>
      </trans-unit>
      <trans-unit id="408e2019e00a54bbaace8e6ea29a736b" approved="yes">
        <source>You do not have the rights to update the %s module. Please make sure you are logged in to the PrestaShop Addons account that purchased the module.</source>
        <target state="translated">No tienes los permisos necesarios para actualizar el módulo %s. Por favor, asegúrate que has iniciado sesión con tu cuenta de PrestaShop Addons con la que compraste el módulo.</target>
        <note>Line: 843</note>
      </trans-unit>
      <trans-unit id="811c568a06f4f5f038609a98512e9416" approved="yes">
        <source>You do not have permission to access this module.</source>
        <target state="translated">No tiene permiso para acceder a este módulo.</target>
        <note>Line: 862</note>
      </trans-unit>
      <trans-unit id="81d2521b93f4b3abdc3877f76e04005a" approved="yes">
        <source>You do not have permission to install this module.</source>
        <target state="translated">Usted no tiene permiso para instalar este módulo.</target>
        <note>Line: 866</note>
      </trans-unit>
      <trans-unit id="d7569980257d11fbd66deb501f5efab8" approved="yes">
        <source>You do not have permission to delete this module.</source>
        <target state="translated">Usted no tiene permiso para eliminar este módulo.</target>
        <note>Line: 868</note>
      </trans-unit>
      <trans-unit id="5a69d1cb0ef4096b272b3b441555d737" approved="yes">
        <source>You do not have permission to configure this module.</source>
        <target state="translated">Usted no tiene permiso para configurar este módulo.</target>
        <note>Line: 870</note>
      </trans-unit>
      <trans-unit id="2c465b2a1769653563dcacfc83ab61d0" approved="yes">
        <source>This module is already installed: %s.</source>
        <target state="translated">Este módulo ya está instalado: %s.</target>
        <note>Line: 872</note>
      </trans-unit>
      <trans-unit id="0ec73cc5b2910764fc221acb633c20bc" approved="yes">
        <source>This module has already been uninstalled: %s.</source>
        <target state="translated">Este módulo ya ha sido desinstalado: %s.</target>
        <note>Line: 874</note>
      </trans-unit>
      <trans-unit id="ee043fd10baac04e50a4256d7406e93c" approved="yes">
        <source>This module needs to be installed in order to be updated: %s.</source>
        <target state="translated">Este módulo necesita ser instalado para ser actualizado: %s.</target>
        <note>Line: 876</note>
      </trans-unit>
      <trans-unit id="4e03a50f18350f93b8ec321b488a4a8c" approved="yes">
        <source>You do not have permission to uninstall this module.</source>
        <target state="translated">No tienes permiso para desinstalar este módulo.</target>
        <note>Line: 900</note>
      </trans-unit>
      <trans-unit id="d3c1a921b833767f27ffcc401a87d93b" approved="yes">
        <source>The following module(s) could not be uninstalled properly: %s.</source>
        <target state="translated">El(los) siguiente(s) módulo(s) no pudieron desinstalarse correctamente: %s.</target>
        <note>Line: 1039</note>
      </trans-unit>
      <trans-unit id="89bbb6a140e2fc5ff52b2211083a2721" approved="yes">
        <source>The following module(s) could not be installed properly: %s.</source>
        <target state="translated">El(los) siguiente(s) módulo(s) no pudieron instalarse correctamente: %s.</target>
        <note>Line: 1041</note>
      </trans-unit>
      <trans-unit id="8095c31813f8e77d292bf6bec964169b" approved="yes">
        <source>Unknown archive type.</source>
        <target state="translated">Tipo de archivo desconocido.</target>
        <note>Line: 605</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesPositionsController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="63bc456afcd9d4c6285718e34ee8fed9" approved="yes">
        <source>This module has already been transplanted to this hook.</source>
        <target state="translated">Este módulo ya ha sido transplantado a este gancho "hook".</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="9ce4606635f2118f9d10d1f323f73fe2" approved="yes">
        <source>This module cannot be transplanted to this hook.</source>
        <target state="translated">Este módulo no puede ser trasplantado a este "hook".</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="0ce2f4a4f40a2d23525b5b02bcfe611f" approved="yes">
        <source>An error occurred while transplanting the module to its hook.</source>
        <target state="translated">Se ha producido un error mientras se insertaba el módulo en su gancho.</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="b7d38f9dd64d92d6132e0c520a2d68a8" approved="yes">
        <source>Please select a module to unhook.</source>
        <target state="translated">Por favor seleccione al menos un módulo para descolgar.</target>
        <note>Line: 221</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_faviconnotificationbo/ps_faviconnotificationbo.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="bb8956c67b82c7444a80c6b2433dd8b4" approved="yes">
        <source>Are you sure you want to uninstall this module?</source>
        <target state="translated">¿Está seguro que quiere desinstalar este módulo?</target>
        <note>Line: 71
Comment: Confirm uninstall</note>
      </trans-unit>
      <trans-unit id="faaa79afdd5385b4ff3db080a88b0dc8" approved="yes">
        <source>There was an error during the uninstallation.</source>
        <target state="translated">Se produjo un error durante la desinstalación.</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_mbo/views/templates/admin/module-toolbar.tpl" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="957c752dd2c9466beff247b9cae7f715" approved="yes">
        <source>Synchronized with Addons marketplace</source>
        <target state="translated">Sincronizado con Addons marketplace</target>
        <note>Line: 10</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Module/ModuleDataProvider.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="429cc2fb9f1cb16782b0af5ba748096d" approved="yes">
        <source>Parse error detected in main class of module %module%!</source>
        <target state="translated">Se ha detectado un error de análisis en la clase principal del módulo %module%!</target>
        <note>Line: 213</note>
      </trans-unit>
      <trans-unit id="e03545a6c414502e72d232b4c30d9fdd" approved="yes">
        <source>Error while loading file of module %module%. %error_message%</source>
        <target state="translated">Error al cargar el archivo del módulo %module%. %error_message%</target>
        <note>Line: 252</note>
      </trans-unit>
      <trans-unit id="97aaa428796fc523aae22098428c8a6f" approved="yes">
        <source>Parse error detected in main class of module %module%: %parse_error%</source>
        <target state="translated">Se ha detectado un error de análisis en la clase principal del módulo %module%! %parse_error%</target>
        <note>Line: 228</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Module/ModuleZipManager.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="08859ef1a837ae429ff2e4decc952cbe" approved="yes">
        <source>Unable to find uploaded module at the following path: %file%</source>
        <target state="translated">No se ha podido encontrar el módulo subido a la siguiente ruta: %file%</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="848578a1a363f2c2443b3989154bf646" approved="yes">
        <source>Cannot extract module in %path% to get its name. %error%</source>
        <target state="translated">No se puede extraer el módulo en %path% para obtener su nombre. %error%</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="a85499f3d020141df9b6203b7585a9bf" approved="yes">
        <source>This file does not seem to be a valid module zip</source>
        <target state="translated">Este archivo no es un módulo en formato ZIP válido.</target>
        <note>Line: 153</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Module/Tab/ModuleTabRegister.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="ee34aeaa570c9f1c206b8401d6eaa58d" approved="yes">
        <source>Failed to install admin tab "%name%".</source>
        <target state="translated">Error al instalar la pestaña de administración "%name%".</target>
        <note>Line: 295</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Module/Tab/ModuleTabUnregister.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="e85403d2e654955b45105b9929924c89" approved="yes">
        <source>Failed to uninstall admin tab "%name%".</source>
        <target state="translated">Error al desinstalar la pestaña de administración "%name%".</target>
        <note>Line: 102</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Addon/Module/ModuleManager.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="f2715f72988009e4f50e94d88b3df89f" approved="yes">
        <source>You are not allowed to install modules.</source>
        <target state="translated">No tienes permisos para instalar módulos.</target>
        <note>Line: 282</note>
      </trans-unit>
      <trans-unit id="21f1ba3ca9bb026443f8dea1127f2f0b" approved="yes">
        <source>You are not allowed to uninstall the module %module%.</source>
        <target state="translated">No tienes permisos para desinstalar el módulo %module%.</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="ea328981d19b5b379639f915341bc4ad" approved="yes">
        <source>You are not allowed to upgrade the module %module%.</source>
        <target state="translated">No tienes permisos para actualizar el módulo %module%.</target>
        <note>Line: 372</note>
      </trans-unit>
      <trans-unit id="87c10be2be869072e9d1e7cbca858445" approved="yes">
        <source>You are not allowed to disable the module %module%.</source>
        <target state="translated">No tienes permisos para desactivar el módulo %module%.</target>
        <note>Line: 417</note>
      </trans-unit>
      <trans-unit id="b58f4b4f4f870b40e52c42c161df0d60" approved="yes">
        <source>Error when disabling module %module%. %error_details%.</source>
        <target state="translated">Error al deshabilitar el módulo %module%. %error_details%.</target>
        <note>Line: 435</note>
      </trans-unit>
      <trans-unit id="42874189778a946c2a51911076474ad4" approved="yes">
        <source>You are not allowed to enable the module %module%.</source>
        <target state="translated">No tienes permisos para activar el módulo %module%.</target>
        <note>Line: 465</note>
      </trans-unit>
      <trans-unit id="fbaf1c9434442c780f3eddff4406603c" approved="yes">
        <source>Error when enabling module %module%. %error_details%.</source>
        <target state="translated">Error al activar el módulo %module%. %error_details%.</target>
        <note>Line: 483</note>
      </trans-unit>
      <trans-unit id="9fa7ea0487a785b31f48977415f3324a" approved="yes">
        <source>You are not allowed to disable the module %module% on mobile.</source>
        <target state="translated">No tienes permisos para desactivar el módulo %module% en dispositivos móviles.</target>
        <note>Line: 529</note>
      </trans-unit>
      <trans-unit id="976dc5c6fc2fe73b2c43c7776847e593" approved="yes">
        <source>Error when disabling module %module% on mobile. %error_details%</source>
        <target state="translated">Error al desactivar el módulo %module% en dispositivos móviles. %error_details%</target>
        <note>Line: 547</note>
      </trans-unit>
      <trans-unit id="c74f0e8fe4da4e6dcb5a051f0eef1ec3" approved="yes">
        <source>You are not allowed to enable the module %module% on mobile.</source>
        <target state="translated">No tienes permisos para activar el módulo %module% en dispositivos móviles.</target>
        <note>Line: 592</note>
      </trans-unit>
      <trans-unit id="416bc5074d9b9944a51797b081492442" approved="yes">
        <source>Error when enabling module %module% on mobile. %error_details%</source>
        <target state="translated">Error al activar el módulo %module% en dispositivos móviles. %error_details%</target>
        <note>Line: 610</note>
      </trans-unit>
      <trans-unit id="e65dccd7380f1af807453a7afdf3f427" approved="yes">
        <source>You are not allowed to reset the module %module%.</source>
        <target state="translated">No tienes permisos para reiniciar el módulo %module%.</target>
        <note>Line: 639</note>
      </trans-unit>
      <trans-unit id="387aeee114093679248f936ba36ee416" approved="yes">
        <source>Error when resetting module %module%. %error_details%</source>
        <target state="translated">Error al reiniciar el módulo %module%. %error_details%</target>
        <note>Line: 663</note>
      </trans-unit>
      <trans-unit id="c111e1387c9a6c5c98635ecdbbcb26af" approved="yes">
        <source>The module is invalid and cannot be loaded.</source>
        <target state="translated">El módulo no es válido y no se puede cargar.</target>
        <note>Line: 744</note>
      </trans-unit>
      <trans-unit id="c913de38eb118ce08ddae76f27063126" approved="yes">
        <source>Unfortunately, the module did not return additional details.</source>
        <target state="translated">Desafortunadamente, el módulo no devolvió detalles adicionales.</target>
        <note>Line: 752</note>
      </trans-unit>
      <trans-unit id="83a812de8784135990c57d25d0f9b34b" approved="yes">
        <source>The module %module% must be installed first</source>
        <target state="translated">El módulo %module% debe ser instalado primero</target>
        <note>Line: 777</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Addon/Module/ModuleRepository.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="a3214c22fd9d21c988d9bb06748d6d9f" approved="yes">
        <source>Parse error on module %module%. %error_details%</source>
        <target state="translated">Error de análisis en el módulo %module%. %error_details%</target>
        <note>Line: 392</note>
      </trans-unit>
      <trans-unit id="bcc1e7daae2727b6d7a32567086cd84f" approved="yes">
        <source>Unexpected exception on module %module%. %error_details%</source>
        <target state="translated">Excepción inesperada en el módulo %module%. %error_details%</target>
        <note>Line: 403</note>
      </trans-unit>
      <trans-unit id="9fcc3446d55e632b5f3ca13fc810c83b" approved="yes">
        <source>Loading data from Addons failed. %error_details%</source>
        <target state="translated">La carga de datos desde Addons falló. %error_details%</target>
        <note>Line: 451</note>
      </trans-unit>
      <trans-unit id="0554e4a4ddb313c3962088dc32647e90" approved="yes">
        <source>Parse error detected in module %module%. %error_details%.</source>
        <target state="translated">Se ha detectado un error de parseo en el módulo %module%. %error_details%.</target>
        <note>Line: 577</note>
      </trans-unit>
      <trans-unit id="40e7db035e09d8f198b96a7d5d9e821f" approved="yes">
        <source>Exception detected while loading module %module%. %error_details%.</source>
        <target state="translated">Se ha detectado una excepción al cargar el módulo %module%. %error_details%.</target>
        <note>Line: 587</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Command/ModuleCommand.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="1ff626f78b7506f340c7b2ce3398367a" approved="yes">
        <source>Cannot %action% module %module%. %error_details%</source>
        <target state="translated">No se pudo %action% módulo %module%. %error_details%</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="9dca2e42fe7a0db763b8737e9a8f9133" approved="yes">
        <source>%action% action on module %module% succeeded.</source>
        <target state="translated">acción %action% en el módulo %module% realizada correctamente.</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="6867740141667a3da88ac51e48ed1d9d" approved="yes">
        <source>Unknown module action. It must be one of these values: %actions%</source>
        <target state="translated">Acción de módulo desconocida. Debe ser uno de estos valores: %actions%</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="e92af04f3580fee9164214abd4b621a4" approved="yes">
        <source>Validation of configuration details failed:</source>
        <target state="translated">Error en la validación de los detalles de configuración:</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="87167266fbdef818ec8508ea125915aa" approved="yes">
        <source>Configuration successfully applied.</source>
        <target state="translated">Configuración aplicada correctamente.</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/PositionsController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="1c1824ce21df05df8689641c516c9d75" approved="yes">
        <source>This module cannot be loaded.</source>
        <target state="translated">Este módulo no puede ser cargado.</target>
        <note>Line: 169</note>
      </trans-unit>
      <trans-unit id="0c01b89a049f95e9eb10cfeb2a2901f0" approved="yes">
        <source>Hook cannot be loaded.</source>
        <target state="translated">El gancho "hook" no puede cargarse.</target>
        <note>Line: 178</note>
      </trans-unit>
      <trans-unit id="c40924509e257aa0e73ccc576bd6b953" approved="yes">
        <source>An error occurred while deleting the module from its hook.</source>
        <target state="translated">Se ha producido un error mientras se borraba el módulo de su gancho.</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="80e868e8d753c3ec4066aab283e66cbc" approved="yes">
        <source>The module was successfully removed from the hook.</source>
        <target state="translated">El módulo fue eliminado exitosamente del hook</target>
        <note>Line: 224</note>
      </trans-unit>
      <trans-unit id="980b6caee06822f8c5df45eb7db277be" approved="yes">
        <source>The module transplanted successfully to the hook.</source>
        <target state="translated">El módulo fue copiado exitosamente en el hook</target>
        <note>Line: 223</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="385b04e1b2442530341b51c2d3b216a3" approved="yes">
        <source>Cannot get catalog data, please try again later. Reason: %error_details%</source>
        <target state="translated">No se pueden obtener los datos del catálogo. Inténtalo de nuevo más tarde. Motivo: %error_details%</target>
        <note>Line: 339</note>
      </trans-unit>
      <trans-unit id="71d827dd0d049981403f27fb7af0991c" approved="yes">
        <source>%module% did not return a valid response on %action% action.</source>
        <target state="translated">El módulo %module% no devolvió una respuesta valida al ejecutar la acción %action%.</target>
        <note>Line: 424</note>
      </trans-unit>
      <trans-unit id="8e7e1a7e5fa9edcd7139f569d07fc5b9" approved="yes">
        <source>Confirmation needed by module %module% on %action% (%subject%).</source>
        <target state="translated">Confirmación necesaria por el módulo %module% para %action% (%subject%).</target>
        <note>Line: 592</note>
      </trans-unit>
      <trans-unit id="bf0edb2da5a51620141bff55d3060a63" approved="yes">
        <source>Exception thrown by module %module% on %action%. %error_details%</source>
        <target state="translated">Excepción emitida por el módulo %module% en %action%. %error_details%</target>
        <note>Line: 458</note>
      </trans-unit>
      <trans-unit id="89d371deca1b2b50a933fabc8005ccfb" approved="yes">
        <source>%module% did not return a valid response on installation.</source>
        <target state="translated">El módulo %module% no devolvió una respuesta valida al instalarse.</target>
        <note>Line: 558</note>
      </trans-unit>
      <trans-unit id="35e839bc1864dd50a75500028c3ebb33" approved="yes">
        <source>Installation of module %module% was successful.</source>
        <target state="translated">Se ha instalado correctamente el módulo %module%.</target>
        <note>Line: 564</note>
      </trans-unit>
      <trans-unit id="f52c6f7b6fcbd586aee22044aeb6c897" approved="yes">
        <source>Installation of module %module% failed. %error%</source>
        <target state="translated">Se ha producido un error al instalar el módulo %module%. %error%</target>
        <note>Line: 575</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/ModuleAbstractController.php" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="fc7da9518fbe20ebcaccbf5f8fd0e7df" approved="yes">
        <source>Synchronized with Addons marketplace!</source>
        <target state="translated">¡Sincronizado con Addons marketplace!</target>
        <note>Line: 112</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/card_notification_update.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="fca2f02b01daced572256506d1054f4a" approved="yes">
        <source>No changelog provided</source>
        <target state="translated">No se ha proporcionado un registro de cambios</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="df776a9024ce6c10ec1d1d763cee0301" approved="yes">
        <source>You are about to log out your Addons account. You might miss important updates of Addons you've bought.</source>
        <target state="translated">Estás a punto de salir de tu cuenta en Addons. Podrías perderte actualizaciones importantes de los Complementos que has comprado.</target>
        <note>Line: 98</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_confirm.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="b8e063d2ad26dfc0a659410294caf74b" approved="yes">
        <source>You are about to disable %moduleName% module.</source>
        <target state="translated">Estás a punto de desactivar el módulo %moduleName%.</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="c5209889e18199fb2a2c50958d3212b8" approved="yes">
        <source>Your current settings will be saved, but the module will no longer be active.</source>
        <target state="translated">Tu configuración actual se guardará, pero el módulo dejará de estar activo.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="eb641425b425f906c54cb55319ec3e25" approved="yes">
        <source>You are about to uninstall %moduleName% module.</source>
        <target state="translated">Estás a punto de desinstalar el módulo %moduleName%.</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="db0769970bbd476188bfc1c5d9d6a2bd" approved="yes">
        <source>This will disable the module and delete all its files. For good.</source>
        <target state="translated">Esta acción desactivará el módulo y eliminará todos sus archivos. Para siempre.</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="36fbfc01d63e4b57d18991077535c6e0" approved="yes">
        <source>This action cannot be undone.</source>
        <target state="translated">Esta acción no puede deshacerse.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="634b5d0d5ec8e481321b1d776f312388" approved="yes">
        <source>You're about to reset %moduleName% module.</source>
        <target state="translated">Vas a reiniciar el módulo %moduleName%.</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="58ce7123c3789e3c51cb3ffd42883df1" approved="yes">
        <source>This will restore the defaults settings.</source>
        <target state="translated">Esto restaurará la configuración predeterminada.</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_confirm_bulk_action.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="a7f0cf21776c1a6ed951c58620b4507a" approved="yes">
        <source>You are about to [1] the following modules:</source>
        <target state="translated">Estás a punto de [1] los siguientes módulos:</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_import.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="c3dbf8925ec4c77ef5317e1e27317b70" approved="yes">
        <source>Installing module...</source>
        <target state="translated">Instalando módulo...</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="a26f56145fea2d3af35bf0d6ac83c28a" approved="yes">
        <source>It will close as soon as the module is installed. It won't be long!</source>
        <target state="translated">Se cerrará en cuanto se instale el módulo. ¡No falta mucho!</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="f48a5ae14fa2b0c85442d1199a08b3b4" approved="yes">
        <source>Module installed!</source>
        <target state="translated">¡Módulo instalado!</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="824e2fcb263ee94399a6a261ee1ec7c1" approved="yes">
        <source>Oops... Upload failed.</source>
        <target state="translated">Uy... La subida ha fallado.</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_read_more_content.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="87ad4793c12c9f9e5d56cc81386f77b8" approved="yes">
        <source>No description found for this module :(</source>
        <target state="translated">No se ha encontrado una descripción para este módulo :(</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="a76e4258e8695991d6f5f62efdba70d6" approved="yes">
        <source>No additional description provided for this module :(</source>
        <target state="translated">No se ha proporcionado una descripción adicional para este módulo :(</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="1ed02f805424aac96756b590d51e2038" approved="yes">
        <source>No feature list provided for this module :(</source>
        <target state="translated">No se ha proporcionado un listado de características para este módulo :(</target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="f2a854a84903f5f29c0b7a40ccbf4ee5" approved="yes">
        <source>No customer benefits notes found for this module :(</source>
        <target state="translated">No se ha encontrado ninguna nota de beneficios de cliente para este módulo :(</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="94d27c2e2294ddfe66621b814f2ac3e0" approved="yes">
        <source>No demonstration video found for this module :(</source>
        <target state="translated">No se ha encontrado un vídeo de demostración para este módulo :(</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="3072d199d2a0269893376e8c7d0049d6" approved="yes">
        <source>No changelog provided for this module :(</source>
        <target state="translated">No se ha proporcionado un registro de cambios para este módulo :(</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/common.html.twig" source-language="en" target-language="es-CO" datatype="plaintext">
    <body>
      <trans-unit id="634ec4fb81df959627996a95fa0e799c" approved="yes">
        <source>You need to select at least one module to use the bulk action.</source>
        <target state="translated">Tienes que seleccionar al menos un módulo para utilizar una acción agrupada.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="09f9472ec012d502e9cc3ab0e31c24e8" approved="yes">
        <source>The action "[1]" is not available, impossible to perform your request.</source>
        <target state="translated">La acción "[1]" no está disponible. No es posible llevar a cabo su solicitud.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="6e37e943fed80ec5f0629bbea4c81e1a" approved="yes">
        <source>The action [1] is not available for module [2]. Skipped.</source>
        <target state="translated">La acción [1] no está disponible para el módulo [2] y ha sido omitida.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
</xliff>
